/*
* Pure CSS Components - http://www.felipefialho.com/css-components/
* Author: Luiz Felipe Tartarotti Fialho
* hi@felipefialho.com
* http://www.felipefialho.com/
*/
.collapse-open {
  display: none;
}
.collapse-painel {
  display: none;
}
.collapse-open:checked ~ .collapse-painel {
  display: block;
}
.collapse-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.collapse-list li {
  margin-bottom: 10px;
}
.collapse-list .collapse-btn {
  border: #eaeaea solid 1px;
  background: #e7e7e7;
  border-radius: 2px;
  cursor: pointer;
  display: block;
  padding: 5px 10px;
}
.collapse-list .collapse-btn:hover {
  background: #ededed;
}
.collapse-list .collapse-inner {
  padding: 10px;
}
