/*
* Pure CSS Components - http://www.felipefialho.com/css-components/
* Author: Luiz Felipe Tartarotti Fialho
* hi@felipefialho.com
* http://www.felipefialho.com/
*/
.collapse-jumper {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
}
.collapse-jumper ~ .collapse-painel {
  display: none;
}
.collapse-jumper:target ~ .collapse-painel {
  display: block;
}
.collapse-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.collapse-list li {
  margin-bottom: 10px;
}
.collapse-list .collapse-open {
  border: #eeeeee solid 1px;
  background: #f6f6f6;
  border-radius: 4px;
  display: block;
  padding: 5px 10px;
}
.collapse-list .collapse-open:hover {
  background: #f1f1f1;
}
.collapse-list .collapse-inner {
  padding: 10px;
}
