//
// Tooltip - Pure CSS (no javascript)
// --------------------------------


// Tooltip
// --------------------------------

[class*="tooltip"] {
  position: relative;
  text-decoration: none;

  &:after,
  &:before {
    position: absolute;
    z-index: 100;
    opacity: 0;
  }

  &:after {
    .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.3));
    content: attr(aria-label);
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: @gray-dark;
    border-radius: 4px;
    text-shadow: 0 0 5px #000;
    white-space: nowrap;
  }

  &:before {
    content: "";
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
  }

  &:hover:after,
  &:focus:after,
  &:hover:before,
  &:focus:before {
    opacity: 1;
  }
}


.tooltip-top{

  &:after,
  &:before {
    .transition(bottom .25s ease-in-out);
    bottom: 90%;
    left: -9999px;
    margin-bottom: 12px;
  }

  &:before {
    border-color: @gray-dark transparent transparent transparent;
    margin-bottom: 0;
  }

  &:hover:after,
  &:focus:after,
  &:focus:after,
  &:hover:before,
  &:focus:before,
  &:focus:before {
    bottom: 85%;
    left: 0;
  }

  &:hover:before,
  &:focus:before {
    left: 15px;
  }
}


.tooltip-bottom{

  &:after,
  &:before {
    .transition(top .25s ease-in-out);
    top: 90%;
    left: -9999px;
    margin-top: 12px;
  }

  &:before {
    border-color: transparent transparent @gray-dark transparent;
    margin-top: 0;
  }
  &:hover:after,
  &:focus:after,
  &:hover:before,
  &:focus:before {
    top: 85%;
    left: 0;
  }
  &:hover:before,
  &:focus:before {
    left: 15px;
  }

}
.tooltip-right{
  &:after,
  &:before {
    .transition(left .25s ease-in-out);
    top: -9999px;
    left: 96%;
    margin-left: 12px;
  }

  &:before {
    border-color: transparent @gray-dark transparent transparent;
    margin-left: 0;
  }

  &:hover:after,
  &:focus:after,
  &:hover:before,
  &:focus:before {
    left: 95%;
    top: 0;
  }

  &:hover:before,
  &:focus:before {
      top: 7px;
  }
}

.tooltip-left{
  &:after,
  &:before {
    .transition(right .25s ease-in-out);
    top: -9999px;
    right: 96%;
    margin-right: 12px;
  }

  &:before {
    border-color: transparent transparent transparent @gray-dark;
    margin-right: 0;
  }

  &:hover:after,
  &:focus:after,
  &:hover:before,
  &:focus:before {
    right: 95%;
    top: 0;
  }

  &:hover:before,
  &:focus:before {
    top: 7px;
  }
}

// Add opacity animation
[class*="tooltip"] {
  &:after,
  &:before {
    .transition(opacity .25s ease-in-out);
  }
}
