//
// Variables
// --------------------------------

// Colors
// --------------------------------

@gray-dark: #222;
@gray: #555;
@gray-light: #aaa;
@gray-lighter: #eaeaea;

@color-primary: #428bca;

// Margins
// --------------------------------

@space: 20px;

// Media Queries
// --------------------------------

// Extra small screen / phone
@screen-xs-min: 480px;
@screen-xs-max: (@screen-sm-min - 1);

// Small screen / tablet
@screen-sm-min: 768px;
@screen-sm-max: (@screen-md-min - 1);

// Medium screen / desktop
@screen-md-min: 992px;
@screen-md-max: (@screen-lg-min - 1);

// Large screen / wide desktop
@screen-lg-min: 1200px;
