//
// Modal - Pure CSS (no javascript)
// --------------------------------

.modal {

  // Button Close
  .btn-close {
    color: @gray-light;
    cursor: pointer;
    font-size: 30px;
    text-decoration: none;
    position: absolute; right: 5px; top: 0;

    &:hover {
       color: darken(@gray-light, 10%);
    }
  }
}

// Modal Wrap
// ----------------------

.modal-wrap {

  // This is modal bg
  &:before {
    content: "";
    display: none;
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 101;
  }
}

// Modal Overlay
// ----------------------

.modal-overlay {
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 102;
}

// Modal Open
// ----------------------

.modal-open:checked ~ .modal-wrap {

  // Active animate in modal
  &:before,
  & .modal-overlay {
    display: block;
  }

  .modal-dialog {
    .translate(-50%, 0);
    top: 20%;
  }

}

// Modal Overlay
// ----------------------

.modal-overlay {
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 102;
}

// Modal Dialog
// ----------------------

.modal-dialog {
  background: #fefefe;
  border: @gray solid 1px;
  border-radius: 5px;
  position: fixed;
  left: 50%;
  top: -100%;
  .translate(-50%, -500%);
  .transition-transform(~"0.3s ease-out");
  width: 80%;
  max-width: 600px;
  z-index: 103;
}

.modal-body {
  padding: @space;
  p {
    margin: 0;
  }
}

.modal-header,
.modal-footer {
  padding: @space @space;
}

.modal-header {
  border-bottom: @gray-lighter solid 1px;

  h2 {
    font-size: 20px;
    margin: 0;
  }

}

.modal-footer {
  border-top: @gray-lighter solid 1px;
  text-align: right;
}
