//
// Dropdown - Pure CSS (no javascript)
// --------------------------------

// Button
// --------------------------------

.btn-dropdown { 
  z-index: 2;
  &:after {
    content: ' ▼';
  }
}

// Dropdown
// --------------------------------

.dropdown {
  display: inline-block;
}
.dropdown-overlay {
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.dropdown-inner {
  background: #fff;
  border: @gray-light solid 1px;
  border-radius: 3px;
  position: absolute;
  padding: @space;
  .opacity(0);
  .transition(opacity .1s);
  visibility: hidden;
  z-index: 2;
}

.dropdown-hover:hover .dropdown-inner,
.dropdown-open:checked ~ .dropdown-inner { 
  .opacity(100);
  visibility: visible;
}

.dropdown-hover:hover .dropdown-overlay,
.dropdown-open:checked ~ .dropdown-overlay {
  display: block;
}