/*
* Pure CSS Components - http://www.felipefialho.com/css-components/
* Author: Luiz Felipe Tartarotti Fialho
* hi@felipefialho.com
* http://www.felipefialho.com/
*/
.btn-dropdown:after {
  content: ' ▼';
}
.dropdown {
  display: inline-block;
}
.dropdown-inner {
  background: #fff;
  border: #aaaaaa solid 1px;
  border-radius: 3px;
  position: absolute;
  padding: 20px;
  opacity: 0;
  -webkit-transition: opacity 0.1s;
  -o-transition: opacity 0.1s;
  transition: opacity 0.1s;
  visibility: hidden;
}
.dropdown-hover:hover .dropdown-inner,
.dropdown-open:checked ~ .dropdown-inner {
  opacity: 100;
  visibility: visible;
}
