//
// Btn
// ----------------------

.btn{
  background: #fff;
  border: @gray solid 1px;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  padding: 8px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 60px;
  position: relative; 

  &:hover,
  &:focus{
    background: darken(#fff, 5%);
  }

  &.btn-big{
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
  }

  + .btn{
    margin-left: @space;
  }

}


// Button Primary
.btn-primary{
  background: @color-primary;
  border-color: darken(@color-primary, 5%);
  color: #fff;

  &:hover,
  &:focus{
    background: darken(@color-primary, 5%);
    color: #fff;
  } 
}

// Button Close
.btn-close{
  color: @gray-light;
  font-size: 30px;
  text-decoration: none;
  position: absolute; right: 5px; top: 0;

  &:hover{
     color: darken(@gray-light, 10%);
  } 
}