//
// Code (inline and blocK)
// --------------------------------------------------

.example-box{
  border: @gray-lighter solid 1px;
  border-radius: 5px 5px 0 0; 
  padding: @space;
}

// Inline and block code styles
code,
.code{
  font-family: "Courier New", monospace;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
  border-radius: 3px;
}

// Blocks of code
.code {
  background-color: @gray-lighter;
  border-radius: 0 0 5px 5px;
  color: #fff;
  display: block;
  font-size: 13px;
  padding: @space/2;
  margin: 0 0 @space;
  word-break: break-all;
  word-wrap: break-word;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
  
  // Colors for HTML code
  .html{
    .nt{color: #ff4c4c;}
    .s{color: #edf25e;}
    .na{color: #5ef260;}
  }

}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
