//
// Header 
// ----------------------

.header {
  background: #000;
  height: 40px;
  line-height: 40px;

  h1 { line-height: 40px; }

  @media (min-width: @screen-sm-min) {
    position: fixed; 
    top: 0; left: 0; right: 0;
    z-index: 1000;
  }
}

// Logo 
// ----------------------

.logo {
  font-size: 18px;
  margin: 0;

  a{
    color: #fff;

    &:hover { color: darken(#fff, 20%); }
  }
}