/*
* Pure CSS Components - http://www.felipefialho.com/css-components/
* Author: Luiz Felipe Tartarotti Fialho
* hi@felipefialho.com
* http://www.felipefialho.com/
*/
.tab {
  position: relative;
}
.tab-painel {
  display: inline-block;
  min-height: 150px;
}
.tab-nav {
  border: #aaaaaa solid 1px;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 20px;
}
.tab-nav:hover,
.tab-open:checked ~ .tab-nav {
  background-color: #eeeeee;
}
.tab-inner {
  opacity: 0;
  margin-top: 20px;
  position: absolute;
  left: 0;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
  visibility: hidden;
}
.tab-open:checked ~ .tab-inner {
  opacity: 100;
  visibility: visible;
}
